step1 重裝系統

step2 安裝nvidia驅動(只需安裝驅動)
    sudo add-apt-repository ppa:graphics-drivers/ppa
    sudo apt update
    sudo apt install ubuntu-drivers-common

使用以下指令 確認可以安裝驅動版本
    ubuntu-drivers devices

    sudo apt install nvidia-430 
    sudo reboot

step3 安裝docker
    sudo apt-get update
    sudo apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    sudo apt-key fingerprint 0EBFCD88
    sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    sudo apt-get update
    sudo apt-get install docker-ce docker-ce-cli containerd.io -y
    sudo docker run hello-world

step4 設定docker權限
    sudo groupadd docker
    sudo gpasswd -a $USER docker
    sudo reboot
==================================== docker安裝參考 ====================================

https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository

=======================================================================================

step5 安裝nvidia-docker
    distribution=$(. /etc/os-release;echo $ID$VERSION_ID)
    curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | sudo apt-key add -
    curl -s -L https://nvidia.github.io/nvidia-docker/$distribution/nvidia-docker.list | sudo tee /etc/apt/sources.list.d/nvidia-docker.list
    sudo apt-get update && sudo apt-get install -y nvidia-container-toolkit
    sudo systemctl restart docker
==================================== nvidia-docker安裝參考 ====================================

https://github.com/NVIDIA/nvidia-docker

測試
docker run --gpus all nvidia/cuda:10.0-base nvidia-smi

==============================================================================================

step6 安裝VNC
    git clone --recursive https://github.com/fcwu/docker-ubuntu-vnc-desktop
    cd docker-ubuntu-vnc-desktop
    git submodule init; git submodule update

step7 製作Image (IMAGE可能過舊不支援，需上 https://hub.docker.com/r/nvidia/cuda 尋找相對應CUDA版本IMAGE)
    make clean
    FLAVOR=lxqt ARCH=amd64 IMAGE=nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04 make build
    make run
    
limit ip
sudo iptables -I DOCKER-USER -m iprange -i enp5s0 ! --src-range 140.135.10.210-140.135.11.221 -j DROP

